<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="StartViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BV1-FR-VrT" customClass="StartViewController" customModule="AugmentedAdventures" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gdn-RL-GfM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2rd-I9-6AJ">
                                <rect key="frame" x="0.0" y="30" width="375" height="66.5"/>
                                <color key="backgroundColor" red="0.056133200952718232" green="0.53393059748446636" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Go To Portal">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="navigateToPortal:" destination="BV1-FR-VrT" eventType="touchUpInside" id="QEB-RP-x3s"/>
                                    <action selector="navigateToRemote:" destination="BV1-FR-VrT" eventType="touchUpInside" id="apV-oB-pKw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zwm-f8-3yj">
                                <rect key="frame" x="0.0" y="540" width="375" height="66.5"/>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Go To Remote Control Airplane">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="navigateToRemote:" destination="BV1-FR-VrT" eventType="touchUpInside" id="iLL-1h-uEj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9N-ro-2OU">
                                <rect key="frame" x="0.0" y="310" width="375" height="67"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Go To Airport">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="navigateToAirport:" destination="BV1-FR-VrT" eventType="touchUpInside" id="0at-re-rIy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCj-Dg-8j6">
                                <rect key="frame" x="0.0" y="196" width="375" height="66.5"/>
                                <color key="backgroundColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Go To Gremlins"/>
                                <connections>
                                    <action selector="navigateToGremlins:" destination="BV1-FR-VrT" eventType="touchUpInside" id="5d2-CK-trW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rbs-ZZ-1ys" firstAttribute="trailing" secondItem="zwm-f8-3yj" secondAttribute="trailing" id="1dR-52-nLz"/>
                            <constraint firstItem="2rd-I9-6AJ" firstAttribute="width" secondItem="Gdn-RL-GfM" secondAttribute="width" id="3CJ-80-bZ4"/>
                            <constraint firstItem="2rd-I9-6AJ" firstAttribute="top" secondItem="Rbs-ZZ-1ys" secondAttribute="top" multiplier="1.5" id="4Hv-IM-uZt"/>
                            <constraint firstItem="lCj-Dg-8j6" firstAttribute="top" secondItem="2rd-I9-6AJ" secondAttribute="bottom" constant="99.5" id="9f0-TA-kDA"/>
                            <constraint firstItem="lCj-Dg-8j6" firstAttribute="height" secondItem="Gdn-RL-GfM" secondAttribute="height" multiplier="0.1" id="9tx-1m-aUW"/>
                            <constraint firstItem="lCj-Dg-8j6" firstAttribute="leading" secondItem="Rbs-ZZ-1ys" secondAttribute="leading" id="APP-ag-DUC"/>
                            <constraint firstItem="lCj-Dg-8j6" firstAttribute="width" secondItem="Gdn-RL-GfM" secondAttribute="width" id="FPz-1V-RFj"/>
                            <constraint firstItem="f9N-ro-2OU" firstAttribute="centerX" secondItem="Rbs-ZZ-1ys" secondAttribute="centerX" id="L2p-wh-kB6"/>
                            <constraint firstItem="f9N-ro-2OU" firstAttribute="centerY" secondItem="Rbs-ZZ-1ys" secondAttribute="centerY" id="Mvz-5a-dq4"/>
                            <constraint firstItem="Rbs-ZZ-1ys" firstAttribute="trailing" secondItem="lCj-Dg-8j6" secondAttribute="trailing" id="XAc-v3-0d3"/>
                            <constraint firstItem="2rd-I9-6AJ" firstAttribute="height" secondItem="Gdn-RL-GfM" secondAttribute="height" multiplier="0.1" id="aVL-Zx-0eO"/>
                            <constraint firstItem="Rbs-ZZ-1ys" firstAttribute="bottom" secondItem="zwm-f8-3yj" secondAttribute="bottom" multiplier="1.1" id="cWG-IT-fAp"/>
                            <constraint firstItem="f9N-ro-2OU" firstAttribute="width" secondItem="Gdn-RL-GfM" secondAttribute="width" id="lKC-DX-Kg2"/>
                            <constraint firstItem="zwm-f8-3yj" firstAttribute="height" secondItem="Gdn-RL-GfM" secondAttribute="height" multiplier="0.1" id="lXH-yV-Ppq"/>
                            <constraint firstItem="zwm-f8-3yj" firstAttribute="leading" secondItem="Rbs-ZZ-1ys" secondAttribute="leading" id="orL-4d-7jf"/>
                            <constraint firstItem="f9N-ro-2OU" firstAttribute="height" secondItem="Gdn-RL-GfM" secondAttribute="height" multiplier="0.1" id="qxy-UH-sM9"/>
                            <constraint firstItem="2rd-I9-6AJ" firstAttribute="trailing" secondItem="Rbs-ZZ-1ys" secondAttribute="trailing" id="uP1-kC-vdD"/>
                            <constraint firstItem="2rd-I9-6AJ" firstAttribute="leading" secondItem="Rbs-ZZ-1ys" secondAttribute="leading" id="zF9-5S-lgF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rbs-ZZ-1ys"/>
                    </view>
                    <connections>
                        <outlet property="startView" destination="Gdn-RL-GfM" id="Rms-Gb-rvd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="115.59220389805098"/>
        </scene>
    </scenes>
</document>
